<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
   <style>
      .dismissButton {
         background-color: #fff;
         border: 1px solid #dadce0;
         color: #1a73e8;
         border-radius: 4px;
         font-family: Roboto, sans-serif;
         font-size: 14px;
         height: 36px;
         cursor: pointer;
         padding: 0 24px
      }

      .dismissButton:hover {
         background-color: rgba(66, 133, 244, 0.04);
         border: 1px solid #d2e3fc
      }

      .dismissButton:focus {
         background-color: rgba(66, 133, 244, 0.12);
         border: 1px solid #d2e3fc;
         outline: 0
      }

      .dismissButton:hover:focus {
         background-color: rgba(66, 133, 244, 0.16);
         border: 1px solid #d2e2fd
      }

      .dismissButton:active {
         background-color: rgba(66, 133, 244, 0.16);
         border: 1px solid #d2e2fd;
         box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15)
      }

      .dismissButton:disabled {
         background-color: #fff;
         border: 1px solid #f1f3f4;
         color: #3c4043
      }
   </style>
   <style>
      .gm-style .gm-style-mtc label,
      .gm-style .gm-style-mtc div {
         font-weight: 400
      }

      .gm-style .gm-style-mtc ul,
      .gm-style .gm-style-mtc li {
         box-sizing: border-box
      }
   </style>
   <style>
      .gm-control-active>img {
         box-sizing: content-box;
         display: none;
         left: 50%;
         pointer-events: none;
         position: absolute;
         top: 50%;
         transform: translate(-50%, -50%)
      }

      .gm-control-active>img:nth-child(1) {
         display: block
      }

      .gm-control-active:hover>img:nth-child(1),
      .gm-control-active:active>img:nth-child(1) {
         display: none
      }

      .gm-control-active:hover>img:nth-child(2),
      .gm-control-active:active>img:nth-child(3) {
         display: block
      }
   </style>
   <link type="text/css" rel="stylesheet" href="assets/css.css">
   <style>
      .gm-ui-hover-effect {
         opacity: .6
      }

      .gm-ui-hover-effect:hover {
         opacity: 1
      }
   </style>
   <style>
      .gm-style .gm-style-cc a,
      .gm-style .gm-style-cc button,
      .gm-style .gm-style-cc span,
      .gm-style .gm-style-mtc div {
         font-size: 10px;
         box-sizing: border-box
      }
   </style>
   <style>
      @media print {

         .gm-style .gmnoprint,
         .gmnoprint {
            display: none
         }
      }

      @media screen {

         .gm-style .gmnoscreen,
         .gmnoscreen {
            display: none
         }
      }
   </style>
   <style>
      .gm-style-pbc {
         transition: opacity ease-in-out;
         background-color: rgba(0, 0, 0, 0.45);
         text-align: center
      }

      .gm-style-pbt {
         font-size: 22px;
         color: white;
         font-family: Roboto, Arial, sans-serif;
         position: relative;
         margin: 0;
         top: 50%;
         -webkit-transform: translateY(-50%);
         -ms-transform: translateY(-50%);
         transform: translateY(-50%)
      }
   </style>
   <style>
      .gm-style img {
         max-width: none;
      }

      .gm-style {
         font: 400 11px Roboto, Arial, sans-serif;
         text-decoration: none;
      }
   </style>
 
   <script src="assets/iframe_api" id="YTAPI"></script>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta name="description" content="Información de contacto">
   <meta name="author" content="emeabad">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <title>Miguel | Abad</title>

   <link href="assets/css2.css" rel="stylesheet">
   <link href="assets/css2_002.css" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="assets/plugins.css">
   <link rel="stylesheet" type="text/css" href="assets/colors.css">
   <link rel="stylesheet" type="text/css" href="assets/style.css">
   <!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->

   <!-- <script type="text/javascript" charset="UTF-8" src="assets/common.js"></script> 
   <script type="text/javascript" charset="UTF-8" src="assets/util.js"></script>
   <script type="text/javascript" charset="UTF-8" src="assets/map.js"></script>
   <script type="text/javascript" charset="UTF-8" src="assets/marker.js"></script>
   <script type="text/javascript" charset="UTF-8" src="assets/stats.js"></script>
   <script type="text/javascript" charset="UTF-8" src="assets/onion.js"></script>
   <style type="text/css" id="#jarallax-clip-0">
      #jarallax-container-0 {
         clip: rect(0 1903px 639px 0);
         clip: rect(0, 1903px, 639px, 0);
      }
   </style>
   <script type="text/javascript" charset="UTF-8" src="assets/controls.js"></script>-->
</head>

<body class="loaded">
   <div class="shane_tm_all_wrap" data-magic-cursor="" data-color="black">

      <div class="shane_tm_hero" id="home" data-style="one">
         <div class="background">
            <div class="image" data-img-url="img/me.jpg" style="background-image: url(&quot;img/me.jpg&quot;);"></div>
         </div>
         <div class="container">
            <div class="content">
               <div class="name_wrap">
                  <h3  style="background-color: #FFF; opacity: 0.7;">
                     <span>< Miguel</span> Abad/><span class="overlay_effect"></span></h3>
               </div>
               <div class="job_wrap">
                  <span class="job" style="background-color: #FFF; opacity: 0.7;">
                     MGTI, Trail Runner & Coffee Lover<br/>
                     <span class="overlay_effect"></span>
                  </span><br/>
                  <span class="job" style="background-color: #FFF; opacity: 0.7;">
                     miguel.abad.ti@gmail.com<br/>
                     <span class="overlay_effect"></span>
                  </span><br/>
                  <span class="job" style="background-color: #FFF; opacity: 0.7;">
                     (951) 547 70 55<br/>
                     <span class="overlay_effect"></span>
                  </span>
               </div>
            </div>
            <div class="shane_tm_down loaded" data-skin="dark">
               <div class="line_wrapper">
                  <div class="line"></div>
               </div>
            </div>
         </div>
         </div>
      </div>


      <div class="shane_tm_section">
         <div class="shane_tm_copyright">
            <div class="container">
               <div class="inner">
                  <p>miguel.abad.ti@gmail.com</p>
                  <p>© 2021 </p>
               </div>
            </div>
         </div>
      </div>


      <div class="mouse-cursor cursor-outer" style="visibility: visible; transform: translate(751px, 223px);"></div>
      <div class="mouse-cursor cursor-inner" style="visibility: visible; transform: translate(751px, 223px);"></div>

   </div>


   <script src="assets/jquery.js"></script>
   <!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
   <script src="assets/plugins.js"></script>
   <script src="assets/init.js"></script>




   <div id="ascrail2000" class="nicescroll-rails"
      style="width: 0px; z-index: 1; cursor: default; position: absolute; top: 50px; left: 1551.5px; height: 825px; display: none;">
      <div
         style="position: relative; top: 0px; float: right; width: 0px; height: 0px; background-color: rgb(66, 66, 66); border: 0px solid rgb(255, 255, 255); background-clip: padding-box; border-radius: 5px;">
      </div>
   </div>
   <div id="ascrail2000-hr" class="nicescroll-rails"
      style="height: 0px; z-index: 1; top: 875px; left: 351.5px; position: absolute; cursor: default; display: none;">
      <div
         style="position: relative; top: 0px; height: 0px; width: 0px; background-color: rgb(66, 66, 66); border: 0px solid rgb(255, 255, 255); background-clip: padding-box; border-radius: 5px;">
      </div>
   </div>
   <div id="ascrail2001" class="nicescroll-rails"
      style="width: 0px; z-index: 1; cursor: default; position: absolute; top: 50px; left: 1551.5px; height: 825px; display: none;">
      <div
         style="position: relative; top: 0px; float: right; width: 0px; height: 0px; background-color: rgb(66, 66, 66); border: 0px solid rgb(255, 255, 255); background-clip: padding-box; border-radius: 5px;">
      </div>
   </div>
   <div id="ascrail2001-hr" class="nicescroll-rails"
      style="height: 0px; z-index: 1; top: 875px; left: 351.5px; position: absolute; cursor: default; display: none;">
      <div
         style="position: relative; top: 0px; height: 0px; width: 0px; background-color: rgb(66, 66, 66); border: 0px solid rgb(255, 255, 255); background-clip: padding-box; border-radius: 5px;">
      </div>
   </div>
</body>
<!-- Mirrored from marketifythemes.com/html/shane/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 May 2021 18:16:22 GMT -->

</html>